# task_app

./: TaskApp.sln
TaskApp.Api/: Program.cs  TaskApp.Api.csproj  TaskApp.Api.http  appsettings.json
TaskApp.Api/Controllers/: AuthController.cs  TeamsController.cs  UsersControllers.cs
TaskApp.Api/Properties/: launchSettings.json
TaskApp.Application/: TaskApp.Application.csproj
TaskApp.Application/DTOs/: AddMemberDto.cs  AuthResponseDto.cs  CreateTeamDto.cs  LoginDto.cs  RegisterDto.cs  TeamDto.cs  UserDto.cs
TaskApp.Application/Interfaces/: ITeamService.cs  IUserService.cs
TaskApp.Application/Services/: TeamService.cs  UserService.cs
TaskApp.Domain/Entities/: Comment.cs  Project.cs  ProjectTask.cs  Team.cs  User.cs
TaskApp.Domain/Interfaces/: ITeamRepository.cs  IUserRepository.cs
TaskApp.Frontend/: App.razor  Program.cs  _Imports.razor
TaskApp.Frontend/Layout/: NavMenu.razor
TaskApp.Frontend/Pages/: Login.razor  Teams.razor
TaskApp.Frontend/Properties/: launchSettings.json
TaskApp.Frontend/Services/: AuthService.cs
TaskApp.Frontend/wwwroot/: appsettings.json  index.html
TaskApp.Infrastructure/: TaskApp.Infrastructure.csproj
TaskApp.Infrastructure/Migrations/: 20250416214418_Init.Designer.cs  20250416214418_Init.cs  20250418160513_ChangeDatabase.Designer.cs  20250418160513_ChangeDatabase.cs  20250418203049_FinalModel.Designer.cs  20250418203049_FinalModel.cs  AppDbContextModelSnapshot.cs
TaskApp.Infrastructure/Persistence/: AppDbContext.cs
TaskApp.Infrastructure/Repositories/: TeamRepository.cs  UserRepository.cs
TaskApp.Tests/: TaskApp.Tests.csproj
