<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskApp.Application\TaskApp.Application.csproj" />
    <ProjectReference Include="..\TaskApp.Domain\TaskApp.Domain.csproj" />
  </ItemGroup>

</Project>
